\begin{theindex}

  \item {C:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw1-\/haluk-\/kurtulus/Class1.cs}, 
		\hyperpage{37}
  \item {C:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw1-\/haluk-\/kurtulus/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs}, 
		\hyperpage{38}
  \item {C:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw1-\/haluk-\/kurtulus/obj/Debug/net6.0/ce100-\/hw1-\/haluk-\/kurtulus.AssemblyInfo.cs}, 
		\hyperpage{38}
  \item {C:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw1-\/haluk-\/kurtulus/obj/Debug/net6.0/ce100-\/hw1-\/haluk-\/kurtulus.GlobalUsings.g.cs}, 
		\hyperpage{38}
  \item {C:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/haluk-\/kurtulus/obj/Debug/.NETFramework,Version=v4.8.AssemblyAttributes.cs}, 
		\hyperpage{38}
  \item {C:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/haluk-\/kurtulus/Properties/AssemblyInfo.cs}, 
		\hyperpage{38}
  \item {C:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/haluk-\/kurtulus/UnitTest1.cs}, 
		\hyperpage{38}
  \item {C:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs}, 
		\hyperpage{38}
  \item {C:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/obj/Debug/net6.0/ce100-\/hw2-\/test.AssemblyInfo.cs}, 
		\hyperpage{39}
  \item {C:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/obj/Debug/net6.0/ce100-\/hw2-\/test.GlobalUsings.g.cs}, 
		\hyperpage{39}
  \item {C:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/UnitTest1.cs}, 
		\hyperpage{39}
  \item {C:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/Usings.cs}, 
		\hyperpage{39}
  \item {ce100\_hw2\_haluk\_kurtulus}, \hyperpage{7}
  \item {ce100\_hw2\_haluk\_kurtulus.GFG}, \hyperpage{9}
    \subitem {Main}, \hyperpage{9}
    \subitem {MatrixChainOrder}, \hyperpage{9}
  \item {ce100\_hw2\_haluk\_kurtulus.GFG2}, \hyperpage{11}
    \subitem {MatrixChainOrder}, \hyperpage{11}
  \item {ce100\_hw2\_haluk\_kurtulus.GFG3}, \hyperpage{12}
    \subitem {dp}, \hyperpage{14}
    \subitem {matrixChainMemoised}, \hyperpage{12}
    \subitem {MatrixChainOrder}, \hyperpage{13}
  \item {ce100\_hw2\_haluk\_kurtulus.HeapSort}, \hyperpage{14}
    \subitem {heapify}, \hyperpage{15}
    \subitem {Main}, \hyperpage{16}
    \subitem {printArray}, \hyperpage{16}
    \subitem {sort}, \hyperpage{17}
  \item {ce100\_hw2\_haluk\_kurtulus.KNAPSACK}, \hyperpage{28}
    \subitem {knapSack}, \hyperpage{28}
    \subitem {max}, \hyperpage{29}
  \item {ce100\_hw2\_haluk\_kurtulus.LCS}, \hyperpage{31}
    \subitem {lcs}, \hyperpage{31}
    \subitem {Main}, \hyperpage{32}
    \subitem {max}, \hyperpage{32}
  \item {ce100\_hw2\_haluk\_kurtulus\_test}, \hyperpage{7}
  \item {ce100\_hw2\_haluk\_kurtulus\_test.HeapSortTests}, 
		\hyperpage{25}
    \subitem {TestHeapSort}, \hyperpage{26}
    \subitem {TestHeapSortWithDuplicateElements}, \hyperpage{26}
    \subitem {TestHeapSortWithEmptyArray}, \hyperpage{26}
    \subitem {TestHeapSortWithLargeArray}, \hyperpage{26}
    \subitem {TestHeapSortWithReverseSortedArray}, \hyperpage{27}
    \subitem {TestHeapSortWithSingleElementArray}, \hyperpage{27}
    \subitem {TestHeapSortWithSortedArray}, \hyperpage{27}
  \item {ce100\_hw2\_test}, \hyperpage{7}
  \item {ce100\_hw2\_test.HeapSortTest}, \hyperpage{19}
    \subitem {MatrixChainOrder\_BestCase}, \hyperpage{19}
    \subitem {MatrixChainOrder\_BestCase\_ReturnsCorrectResult}, 
		\hyperpage{19}
    \subitem {Sort\_BestCase}, \hyperpage{20}
    \subitem {Sort\_worstCase}, \hyperpage{20}
    \subitem {TestHeapSortavaregacase}, \hyperpage{20}
    \subitem {TestknapcsackWorstCase}, \hyperpage{21}
    \subitem {TestKnapSackAverageCase}, \hyperpage{21}
    \subitem {TestKnapSackBestCase}, \hyperpage{21}
    \subitem {TestLCS\_WorstCase}, \hyperpage{22}
    \subitem {TestLCSavaragecase}, \hyperpage{22}
    \subitem {TestLCSBestCase}, \hyperpage{22}
    \subitem {TestMatrixChainMultiplicationavaragecase}, \hyperpage{23}
    \subitem {TestMatrixChainOrder\_AverageCase}, \hyperpage{23}
    \subitem {TestMatrixChainOrder\_BestCase}, \hyperpage{23}
    \subitem {TestMatrixChainOrder\_WorstCase}, \hyperpage{24}
    \subitem {TestMatrixChainOrderavaragecase}, \hyperpage{24}
    \subitem {TestMatrixChainOrderworstcase}, \hyperpage{24}
    \subitem {TestWorstCasegfc3}, \hyperpage{25}

  \indexspace

  \item {dp}
    \subitem {ce100\_hw2\_haluk\_kurtulus.GFG3}, \hyperpage{14}

  \indexspace

  \item {heapify}
    \subitem {ce100\_hw2\_haluk\_kurtulus.HeapSort}, \hyperpage{15}

  \indexspace

  \item {knapSack}
    \subitem {ce100\_hw2\_haluk\_kurtulus.KNAPSACK}, \hyperpage{28}
  \item {KNAPSACKTests}, \hyperpage{30}
    \subitem {TestKnapSack}, \hyperpage{30}

  \indexspace

  \item {lcs}
    \subitem {ce100\_hw2\_haluk\_kurtulus.LCS}, \hyperpage{31}
  \item {LCSUnitTest}, \hyperpage{33}
    \subitem {TestLCS}, \hyperpage{33}

  \indexspace

  \item {Main}
    \subitem {ce100\_hw2\_haluk\_kurtulus.GFG}, \hyperpage{9}
    \subitem {ce100\_hw2\_haluk\_kurtulus.HeapSort}, \hyperpage{16}
    \subitem {ce100\_hw2\_haluk\_kurtulus.LCS}, \hyperpage{32}
  \item {matrixChainMemoised}
    \subitem {ce100\_hw2\_haluk\_kurtulus.GFG3}, \hyperpage{12}
  \item {MatrixChainMultiplicationTests}, \hyperpage{34}
    \subitem {TestMatrixChainMultiplication}, \hyperpage{34}
  \item {MatrixChainOrder}
    \subitem {ce100\_hw2\_haluk\_kurtulus.GFG}, \hyperpage{9}
    \subitem {ce100\_hw2\_haluk\_kurtulus.GFG2}, \hyperpage{11}
    \subitem {ce100\_hw2\_haluk\_kurtulus.GFG3}, \hyperpage{13}
  \item {MatrixChainOrder\_BestCase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{19}
  \item {MatrixChainOrder\_BestCase\_ReturnsCorrectResult}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{19}
  \item {MatrixChainOrder\_Test}
    \subitem {MatrixChainOrderTests}, \hyperpage{34}
  \item {MatrixChainOrderTests}, \hyperpage{34}
    \subitem {MatrixChainOrder\_Test}, \hyperpage{34}
  \item {max}
    \subitem {ce100\_hw2\_haluk\_kurtulus.KNAPSACK}, \hyperpage{29}
    \subitem {ce100\_hw2\_haluk\_kurtulus.LCS}, \hyperpage{32}

  \indexspace

  \item {printArray}
    \subitem {ce100\_hw2\_haluk\_kurtulus.HeapSort}, \hyperpage{16}

  \indexspace

  \item {sort}
    \subitem {ce100\_hw2\_haluk\_kurtulus.HeapSort}, \hyperpage{17}
  \item {Sort\_BestCase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{20}
  \item {Sort\_worstCase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{20}

  \indexspace

  \item {TestHeapSort}
    \subitem {ce100\_hw2\_haluk\_kurtulus\_test.HeapSortTests}, 
		\hyperpage{26}
  \item {TestHeapSortavaregacase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{20}
  \item {TestHeapSortWithDuplicateElements}
    \subitem {ce100\_hw2\_haluk\_kurtulus\_test.HeapSortTests}, 
		\hyperpage{26}
  \item {TestHeapSortWithEmptyArray}
    \subitem {ce100\_hw2\_haluk\_kurtulus\_test.HeapSortTests}, 
		\hyperpage{26}
  \item {TestHeapSortWithLargeArray}
    \subitem {ce100\_hw2\_haluk\_kurtulus\_test.HeapSortTests}, 
		\hyperpage{26}
  \item {TestHeapSortWithReverseSortedArray}
    \subitem {ce100\_hw2\_haluk\_kurtulus\_test.HeapSortTests}, 
		\hyperpage{27}
  \item {TestHeapSortWithSingleElementArray}
    \subitem {ce100\_hw2\_haluk\_kurtulus\_test.HeapSortTests}, 
		\hyperpage{27}
  \item {TestHeapSortWithSortedArray}
    \subitem {ce100\_hw2\_haluk\_kurtulus\_test.HeapSortTests}, 
		\hyperpage{27}
  \item {TestknapcsackWorstCase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{21}
  \item {TestKnapSack}
    \subitem {KNAPSACKTests}, \hyperpage{30}
  \item {TestKnapSackAverageCase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{21}
  \item {TestKnapSackBestCase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{21}
  \item {TestLCS}
    \subitem {LCSUnitTest}, \hyperpage{33}
  \item {TestLCS\_WorstCase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{22}
  \item {TestLCSavaragecase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{22}
  \item {TestLCSBestCase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{22}
  \item {TestMatrixChainMultiplication}
    \subitem {MatrixChainMultiplicationTests}, \hyperpage{34}
  \item {TestMatrixChainMultiplicationavaragecase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{23}
  \item {TestMatrixChainOrder\_AverageCase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{23}
  \item {TestMatrixChainOrder\_BestCase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{23}
  \item {TestMatrixChainOrder\_WorstCase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{24}
  \item {TestMatrixChainOrderavaragecase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{24}
  \item {TestMatrixChainOrderworstcase}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{24}
  \item {TestWorstCasegfc3}
    \subitem {ce100\_hw2\_test.HeapSortTest}, \hyperpage{25}

\end{theindex}
