\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ce100\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hw2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}haluk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kurtulus Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{a00044}{{4.1}{7}{ce100\+\_\+hw2\+\_\+haluk\+\_\+kurtulus Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ce100\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hw2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}haluk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kurtulus\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test Namespace Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{a00045}{{4.2}{7}{ce100\+\_\+hw2\+\_\+haluk\+\_\+kurtulus\+\_\+test Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ce100\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hw2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test Namespace Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{a00046}{{4.3}{7}{ce100\+\_\+hw2\+\_\+test Namespace Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ce100\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hw2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}haluk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kurtulus.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GFG Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{a00068}{{5.1}{9}{ce100\+\_\+hw2\+\_\+haluk\+\_\+kurtulus.\+GFG Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Member Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{a00068_a41be89260c7e5dcb24a9baf7c0e2bf1e}{{5.1.1}{9}{Member Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Main()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{a00068_a3f0f1f6b33a386e9d6db42e80a02b057}{{5.1.1.1}{9}{\texorpdfstring {Main()}{Main()}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}MatrixChainOrder()}{10}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ce100\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hw2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}haluk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kurtulus.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GFG2 Class Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{a00072}{{5.2}{11}{ce100\+\_\+hw2\+\_\+haluk\+\_\+kurtulus.\+GFG2 Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Function Documentation}{11}{subsection.5.2.1}\protected@file@percent }
\newlabel{a00072_a66bf4be12498007b2aa8d97a98270adc}{{5.2.1}{11}{Member Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}MatrixChainOrder()}{11}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ce100\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hw2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}haluk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kurtulus.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GFG3 Class Reference}{12}{section.5.3}\protected@file@percent }
\newlabel{a00076}{{5.3}{12}{ce100\+\_\+hw2\+\_\+haluk\+\_\+kurtulus.\+GFG3 Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Member Function Documentation}{12}{subsection.5.3.1}\protected@file@percent }
\newlabel{a00076_a1dd002c9a380ee308e51d9a6262dc14f}{{5.3.1}{12}{Member Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}matrixChainMemoised()}{12}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{a00076_a80eae300db972065f160d7ff35069f33}{{5.3.1.1}{13}{\texorpdfstring {matrixChainMemoised()}{matrixChainMemoised()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}MatrixChainOrder()}{13}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Field Documentation}{14}{subsection.5.3.2}\protected@file@percent }
\newlabel{a00076_a20857d8fbf8a58b03925d55956cad18b}{{5.3.2}{14}{Field Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}dp}{14}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ce100\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hw2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}haluk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kurtulus.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Heap\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort Class Reference}{14}{section.5.4}\protected@file@percent }
\newlabel{a00064}{{5.4}{14}{ce100\+\_\+hw2\+\_\+haluk\+\_\+kurtulus.\+Heap\+Sort Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Member Function Documentation}{15}{subsection.5.4.1}\protected@file@percent }
\newlabel{a00064_aaf400c98ffe8a2473020ccf5d3f3d903}{{5.4.1}{15}{Member Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}heapify()}{15}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{a00064_a6015cfa5c015b07a06c69eb832e3603a}{{5.4.1.1}{16}{\texorpdfstring {heapify()}{heapify()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Main()}{16}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{a00064_a3032703149b9538f71ee41cc42ebadc6}{{5.4.1.2}{16}{\texorpdfstring {Main()}{Main()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}printArray()}{17}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{a00064_ab8c85ec6aab4228547f385a3d3b89a2c}{{5.4.1.3}{17}{\texorpdfstring {printArray()}{printArray()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}sort()}{17}{subsubsection.5.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ce100\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hw2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Heap\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{19}{section.5.5}\protected@file@percent }
\newlabel{a00108}{{5.5}{19}{ce100\+\_\+hw2\+\_\+test.\+Heap\+Sort\+Test Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Member Function Documentation}{19}{subsection.5.5.1}\protected@file@percent }
\newlabel{a00108_aa309f48c6f0b00149890dbf3a5ee1420}{{5.5.1}{19}{Member Function Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}MatrixChainOrder\_BestCase()}{19}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{a00108_a9a0216fd0e907be839e78ed48afc35e1}{{5.5.1.1}{19}{\texorpdfstring {MatrixChainOrder\_BestCase()}{MatrixChainOrder\_BestCase()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}MatrixChainOrder\_BestCase\_ReturnsCorrectResult()}{20}{subsubsection.5.5.1.2}\protected@file@percent }
\newlabel{a00108_a384ab22a27a30411908979e03adf1b93}{{5.5.1.2}{20}{\texorpdfstring {MatrixChainOrder\_BestCase\_ReturnsCorrectResult()}{MatrixChainOrder\_BestCase\_ReturnsCorrectResult()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Sort\_BestCase()}{20}{subsubsection.5.5.1.3}\protected@file@percent }
\newlabel{a00108_aab75a9253f95148d310fe119c16ecd3b}{{5.5.1.3}{20}{\texorpdfstring {Sort\_BestCase()}{Sort\_BestCase()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Sort\_worstCase()}{20}{subsubsection.5.5.1.4}\protected@file@percent }
\newlabel{a00108_aa052ab5ad93e2ca814a5260a424222ec}{{5.5.1.4}{20}{\texorpdfstring {Sort\_worstCase()}{Sort\_worstCase()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.5}TestHeapSortavaregacase()}{21}{subsubsection.5.5.1.5}\protected@file@percent }
\newlabel{a00108_a1d03d6455fa4ebf234587bf3ba5c126f}{{5.5.1.5}{21}{\texorpdfstring {TestHeapSortavaregacase()}{TestHeapSortavaregacase()}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.6}TestknapcsackWorstCase()}{21}{subsubsection.5.5.1.6}\protected@file@percent }
\newlabel{a00108_a115a7ca6a220de2253791166874eac5b}{{5.5.1.6}{21}{\texorpdfstring {TestknapcsackWorstCase()}{TestknapcsackWorstCase()}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.7}TestKnapSackAverageCase()}{21}{subsubsection.5.5.1.7}\protected@file@percent }
\newlabel{a00108_a1896c76c565e7f3ba229f8d28089ba28}{{5.5.1.7}{21}{\texorpdfstring {TestKnapSackAverageCase()}{TestKnapSackAverageCase()}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.8}TestKnapSackBestCase()}{22}{subsubsection.5.5.1.8}\protected@file@percent }
\newlabel{a00108_a4f9c273f3675f27a822e0675aea95787}{{5.5.1.8}{22}{\texorpdfstring {TestKnapSackBestCase()}{TestKnapSackBestCase()}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.9}TestLCS\_WorstCase()}{22}{subsubsection.5.5.1.9}\protected@file@percent }
\newlabel{a00108_a4ecc95863b65ab39ad00dffd99fd2f91}{{5.5.1.9}{22}{\texorpdfstring {TestLCS\_WorstCase()}{TestLCS\_WorstCase()}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.10}TestLCSavaragecase()}{22}{subsubsection.5.5.1.10}\protected@file@percent }
\newlabel{a00108_aa8bf887ff0941467cbd19f01a56d25f5}{{5.5.1.10}{22}{\texorpdfstring {TestLCSavaragecase()}{TestLCSavaragecase()}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.11}TestLCSBestCase()}{23}{subsubsection.5.5.1.11}\protected@file@percent }
\newlabel{a00108_a787ddedc2f14784718cfc715e456e6a0}{{5.5.1.11}{23}{\texorpdfstring {TestLCSBestCase()}{TestLCSBestCase()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.12}TestMatrixChainMultiplicationavaragecase()}{23}{subsubsection.5.5.1.12}\protected@file@percent }
\newlabel{a00108_a98837d390d02a806d97e8c810d73146a}{{5.5.1.12}{23}{\texorpdfstring {TestMatrixChainMultiplicationavaragecase()}{TestMatrixChainMultiplicationavaragecase()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.13}TestMatrixChainOrder\_AverageCase()}{23}{subsubsection.5.5.1.13}\protected@file@percent }
\newlabel{a00108_a3c01bcc6b530bbcc7c1e1adb96db5eab}{{5.5.1.13}{23}{\texorpdfstring {TestMatrixChainOrder\_AverageCase()}{TestMatrixChainOrder\_AverageCase()}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.14}TestMatrixChainOrder\_BestCase()}{24}{subsubsection.5.5.1.14}\protected@file@percent }
\newlabel{a00108_a7029f4d630c9598448fbba1c268a1d57}{{5.5.1.14}{24}{\texorpdfstring {TestMatrixChainOrder\_BestCase()}{TestMatrixChainOrder\_BestCase()}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.15}TestMatrixChainOrder\_WorstCase()}{24}{subsubsection.5.5.1.15}\protected@file@percent }
\newlabel{a00108_a8d7e18215a4b9a3844663166ec544eaf}{{5.5.1.15}{24}{\texorpdfstring {TestMatrixChainOrder\_WorstCase()}{TestMatrixChainOrder\_WorstCase()}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.16}TestMatrixChainOrderavaragecase()}{24}{subsubsection.5.5.1.16}\protected@file@percent }
\newlabel{a00108_afe3797283b22f4794b8c77a4c633a8a0}{{5.5.1.16}{24}{\texorpdfstring {TestMatrixChainOrderavaragecase()}{TestMatrixChainOrderavaragecase()}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.17}TestMatrixChainOrderworstcase()}{25}{subsubsection.5.5.1.17}\protected@file@percent }
\newlabel{a00108_ae025b015f8c0bcdba9ce1291eb3f9bd3}{{5.5.1.17}{25}{\texorpdfstring {TestMatrixChainOrderworstcase()}{TestMatrixChainOrderworstcase()}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.18}TestWorstCasegfc3()}{25}{subsubsection.5.5.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ce100\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hw2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}haluk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kurtulus\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Heap\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests Class Reference}{25}{section.5.6}\protected@file@percent }
\newlabel{a00088}{{5.6}{25}{ce100\+\_\+hw2\+\_\+haluk\+\_\+kurtulus\+\_\+test.\+Heap\+Sort\+Tests Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Member Function Documentation}{26}{subsection.5.6.1}\protected@file@percent }
\newlabel{a00088_acae182717721d34401a87c8adcbf30eb}{{5.6.1}{26}{Member Function Documentation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}TestHeapSort()}{26}{subsubsection.5.6.1.1}\protected@file@percent }
\newlabel{a00088_a0e20626d2242704864b0aa087bc09c33}{{5.6.1.1}{26}{\texorpdfstring {TestHeapSort()}{TestHeapSort()}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}TestHeapSortWithDuplicateElements()}{26}{subsubsection.5.6.1.2}\protected@file@percent }
\newlabel{a00088_adce81e3e4eaf518501f2e05de4cd920c}{{5.6.1.2}{26}{\texorpdfstring {TestHeapSortWithDuplicateElements()}{TestHeapSortWithDuplicateElements()}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}TestHeapSortWithEmptyArray()}{26}{subsubsection.5.6.1.3}\protected@file@percent }
\newlabel{a00088_a46c1d577302a78ea7a1b731583e870c7}{{5.6.1.3}{26}{\texorpdfstring {TestHeapSortWithEmptyArray()}{TestHeapSortWithEmptyArray()}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}TestHeapSortWithLargeArray()}{27}{subsubsection.5.6.1.4}\protected@file@percent }
\newlabel{a00088_a075321a6a7c07af20a8ee3d74b0817f3}{{5.6.1.4}{27}{\texorpdfstring {TestHeapSortWithLargeArray()}{TestHeapSortWithLargeArray()}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.5}TestHeapSortWithReverseSortedArray()}{27}{subsubsection.5.6.1.5}\protected@file@percent }
\newlabel{a00088_a38c27e5a08892ae5743477dcf8f4fc9c}{{5.6.1.5}{27}{\texorpdfstring {TestHeapSortWithReverseSortedArray()}{TestHeapSortWithReverseSortedArray()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.6}TestHeapSortWithSingleElementArray()}{27}{subsubsection.5.6.1.6}\protected@file@percent }
\newlabel{a00088_a36d813abec214a123edd9d91f1514907}{{5.6.1.6}{27}{\texorpdfstring {TestHeapSortWithSingleElementArray()}{TestHeapSortWithSingleElementArray()}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.7}TestHeapSortWithSortedArray()}{28}{subsubsection.5.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ce100\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hw2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}haluk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kurtulus.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}KNAPSACK Class Reference}{28}{section.5.7}\protected@file@percent }
\newlabel{a00084}{{5.7}{28}{ce100\+\_\+hw2\+\_\+haluk\+\_\+kurtulus.\+KNAPSACK Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Member Function Documentation}{28}{subsection.5.7.1}\protected@file@percent }
\newlabel{a00084_a88186ac03f04d78f85edee2ee1b70cb7}{{5.7.1}{28}{Member Function Documentation}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}knapSack()}{28}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{a00084_a37d0e00745ff3229e13c0a1c0ae87c3c}{{5.7.1.1}{29}{\texorpdfstring {knapSack()}{knapSack()}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}max()}{29}{subsubsection.5.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}KNAPSACKTests Class Reference}{30}{section.5.8}\protected@file@percent }
\newlabel{a00104}{{5.8}{30}{KNAPSACKTests Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Member Function Documentation}{30}{subsection.5.8.1}\protected@file@percent }
\newlabel{a00104_a7c3d95b47766db7929043828ccdfd3d0}{{5.8.1}{30}{Member Function Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}TestKnapSack()}{30}{subsubsection.5.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}ce100\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hw2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}haluk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kurtulus.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LCS Class Reference}{31}{section.5.9}\protected@file@percent }
\newlabel{a00080}{{5.9}{31}{ce100\+\_\+hw2\+\_\+haluk\+\_\+kurtulus.\+LCS Class Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Member Function Documentation}{31}{subsection.5.9.1}\protected@file@percent }
\newlabel{a00080_aa7d17653aaaa8b7c1d1216b51b2f5bc7}{{5.9.1}{31}{Member Function Documentation}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}lcs()}{31}{subsubsection.5.9.1.1}\protected@file@percent }
\newlabel{a00080_a1880753ae63a1aafdd4d8a0e02716fb9}{{5.9.1.1}{32}{\texorpdfstring {lcs()}{lcs()}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}Main()}{32}{subsubsection.5.9.1.2}\protected@file@percent }
\newlabel{a00080_a40caa62cd742993d2bef9f0612edf5d6}{{5.9.1.2}{32}{\texorpdfstring {Main()}{Main()}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.3}max()}{32}{subsubsection.5.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}LCSUnit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{33}{section.5.10}\protected@file@percent }
\newlabel{a00100}{{5.10}{33}{LCSUnit\+Test Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Member Function Documentation}{33}{subsection.5.10.1}\protected@file@percent }
\newlabel{a00100_a351d0c3187cdba5e7179ba90472ccd8d}{{5.10.1}{33}{Member Function Documentation}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}TestLCS()}{33}{subsubsection.5.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Matrix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chain\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Multiplication\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests Class Reference}{34}{section.5.11}\protected@file@percent }
\newlabel{a00096}{{5.11}{34}{Matrix\+Chain\+Multiplication\+Tests Class Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Member Function Documentation}{34}{subsection.5.11.1}\protected@file@percent }
\newlabel{a00096_aa3b9a090f8f4b5f603257cc9e667d8a5}{{5.11.1}{34}{Member Function Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}TestMatrixChainMultiplication()}{34}{subsubsection.5.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Matrix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chain\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Order\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests Class Reference}{34}{section.5.12}\protected@file@percent }
\newlabel{a00092}{{5.12}{34}{Matrix\+Chain\+Order\+Tests Class Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Member Function Documentation}{34}{subsection.5.12.1}\protected@file@percent }
\newlabel{a00092_a8e02592cf735bec3f2af9433e8d8b084}{{5.12.1}{34}{Member Function Documentation}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}MatrixChainOrder\_Test()}{35}{subsubsection.5.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw1-\/haluk-\/kurtulus/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Class1.cs File Reference}{37}{section.6.1}\protected@file@percent }
\newlabel{a00014}{{6.1}{37}{C\+:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw1-\/haluk-\/kurtulus/\+Class1.cs File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw1-\/haluk-\/kurtulus/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net6.0/.NETCore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App,Version=v6.0.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{38}{section.6.2}\protected@file@percent }
\newlabel{a00169}{{6.2}{38}{C\+:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw1-\/haluk-\/kurtulus/obj/\+Debug/net6.0/.NETCore\+App,Version=v6.0.Assembly\+Attributes.\+cs File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net6.0/.NETCore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App,Version=v6.0.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{38}{section.6.3}\protected@file@percent }
\newlabel{a00172}{{6.3}{38}{C\+:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/obj/\+Debug/net6.0/.NETCore\+App,Version=v6.0.Assembly\+Attributes.\+cs File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw1-\/haluk-\/kurtulus/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net6.0/ce100-\/hw1-\/haluk-\/kurtulus.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{38}{section.6.4}\protected@file@percent }
\newlabel{a00020}{{6.4}{38}{C\+:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw1-\/haluk-\/kurtulus/obj/\+Debug/net6.0/ce100-\/hw1-\/haluk-\/kurtulus.Assembly\+Info.\+cs File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw1-\/haluk-\/kurtulus/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net6.0/ce100-\/hw1-\/haluk-\/kurtulus.Global\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Usings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}g.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{38}{section.6.5}\protected@file@percent }
\newlabel{a00023}{{6.5}{38}{C\+:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw1-\/haluk-\/kurtulus/obj/\+Debug/net6.0/ce100-\/hw1-\/haluk-\/kurtulus.Global\+Usings.\+g.\+cs File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/haluk-\/kurtulus/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.8.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{38}{section.6.6}\protected@file@percent }
\newlabel{a00026}{{6.6}{38}{C\+:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/haluk-\/kurtulus/obj/\+Debug/.NETFramework,Version=v4.8.Assembly\+Attributes.\+cs File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/haluk-\/kurtulus/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{38}{section.6.7}\protected@file@percent }
\newlabel{a00029}{{6.7}{38}{C\+:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/haluk-\/kurtulus/\+Properties/\+Assembly\+Info.cs File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/haluk-\/kurtulus/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test1.cs File Reference}{38}{section.6.8}\protected@file@percent }
\newlabel{a00175}{{6.8}{38}{C\+:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/haluk-\/kurtulus/\+Unit\+Test1.cs File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test1.cs File Reference}{39}{section.6.9}\protected@file@percent }
\newlabel{a00178}{{6.9}{39}{C\+:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/\+Unit\+Test1.cs File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net6.0/ce100-\/hw2-\/test.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{39}{section.6.10}\protected@file@percent }
\newlabel{a00035}{{6.10}{39}{C\+:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/obj/\+Debug/net6.0/ce100-\/hw2-\/test.Assembly\+Info.\+cs File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/net6.0/ce100-\/hw2-\/test.Global\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Usings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}g.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{39}{section.6.11}\protected@file@percent }
\newlabel{a00038}{{6.11}{39}{C\+:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/obj/\+Debug/net6.0/ce100-\/hw2-\/test.Global\+Usings.\+g.\+cs File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Usings.cs File Reference}{39}{section.6.12}\protected@file@percent }
\newlabel{a00041}{{6.12}{39}{C\+:/ce100-\/hw2-\/haluk-\/kurtulus/ce100-\/hw2-\/test/\+Usings.cs File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.79}\protected@file@percent }
\gdef \@abspage@last{48}
