C:\Users\haluk\OneDrive\Masaüstü\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\bin\Debug\net6.0\ce100-hw1-haluk-kurtulus.deps.json
C:\Users\haluk\OneDrive\Masaüstü\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\bin\Debug\net6.0\ce100-hw1-haluk-kurtulus.dll
C:\Users\haluk\OneDrive\Masaüstü\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\bin\Debug\net6.0\ce100-hw1-haluk-kurtulus.pdb
C:\Users\haluk\OneDrive\Masaüstü\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.csproj.AssemblyReference.cache
C:\Users\haluk\OneDrive\Masaüstü\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haluk\OneDrive\Masaüstü\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.AssemblyInfoInputs.cache
C:\Users\haluk\OneDrive\Masaüstü\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.AssemblyInfo.cs
C:\Users\haluk\OneDrive\Masaüstü\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.csproj.CoreCompileInputs.cache
C:\Users\haluk\OneDrive\Masaüstü\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.dll
C:\Users\haluk\OneDrive\Masaüstü\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\refint\ce100-hw1-haluk-kurtulus.dll
C:\Users\haluk\OneDrive\Masaüstü\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.pdb
C:\Users\haluk\OneDrive\Masaüstü\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ref\ce100-hw1-haluk-kurtulus.dll
C:\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\bin\Debug\net6.0\ce100-hw1-haluk-kurtulus.deps.json
C:\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\bin\Debug\net6.0\ce100-hw1-haluk-kurtulus.dll
C:\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\bin\Debug\net6.0\ce100-hw1-haluk-kurtulus.pdb
C:\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.csproj.AssemblyReference.cache
C:\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.GeneratedMSBuildEditorConfig.editorconfig
C:\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.AssemblyInfoInputs.cache
C:\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.AssemblyInfo.cs
C:\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.csproj.CoreCompileInputs.cache
C:\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.dll
C:\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\refint\ce100-hw1-haluk-kurtulus.dll
C:\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ce100-hw1-haluk-kurtulus.pdb
C:\ce100-hw2-haluk-kurtulus\ce100-hw1-haluk-kurtulus\obj\Debug\net6.0\ref\ce100-hw1-haluk-kurtulus.dll
